'scopeName': 'text.gherkin.feature'
'name': 'Gherkin-pa'
'firstLineMatch' : '^(.*)\s*pa$'
'fileTypes': [ 'feature' ]
'patterns': [
    {
        'match': '#(.*)$'
        'name': 'comment.line.gherkin'
    }
    {
        'match': '^\\.\\.\\.(.*)$'
        'name': 'comment.line.gherkin'
    }
    {
        'match': '(^\\*\\*\\*.*?\\*\\*\\*)|((?<=^\\|)\\s+\\*\\*\\*.*?\\*\\*\\*)'
        'name': 'support.class.gherkin'
    }
    {
        'match': '(\\$\\{.*?\\})|(@\\{.*?\\})'
        'name': 'string.single.qoute.gherkin'
    }
    {
        'name': 'keyword.gherkin'
        'patterns': [
          {
            'include': '#keyword.gherkin.feature'
          }
          {
            'include': '#keyword.gherkin.background'
          }
          {
            'include': '#keyword.gherkin.scenario'
          }
          {
            'include': '#keyword.gherkin.scenario_outline'
          }
          {
            'include': '#keyword.gherkin.examples'
          }
        ]
    }
    {
        'match': '\\s*(ਖਾਸੀਅਤ\\:|ਮੁਹਾਂਦਰਾ\\:|ਨਕਸ਼ ਨੁਹਾਰ\\:)'
        'name': 'keyword.gherkin.feature'
    }
    {
        'match': '\\s*(ਪਿਛੋਕੜ\\:)'
        'name': 'keyword.gherkin.background'
    }
    {
        'match': '\\s*(ਪਟਕਥਾ\\:)'
        'name': 'keyword.gherkin.scenario'
    }
    {
        'match': '\\s*(ਪਟਕਥਾ ਢਾਂਚਾ\\:|ਪਟਕਥਾ ਰੂਪ ਰੇਖਾ\\:)'
        'name': 'keyword.gherkin.scenario_outline'
    }
    {
        'match': '\\s*(ਉਦਾਹਰਨਾਂ\\:)'
        'name': 'keyword.gherkin.examples'
    }
    {
        "begin": '(^[^ \\t\\*\\n\\|]+)|((?<=^\\|)\\s+[^ \\t\\*\\n\\|]+)'
        "end": '\\s{2}|\\t|$|\\s+(?=\\|)'
        'name': 'keyword.gherkin'
    }
    {
        'name': 'support.class.gherkin'
        'patterns': [
          {
            'include': '#support.class.gherkin.given'
          }
          {
            'include': '#support.class.gherkin.when'
          }
          {
            'include': '#support.class.gherkin.then'
          }
          {
            'include': '#support.class.gherkin.but'
          }
          {
            'include': '#support.class.gherkin.and'
          }
        ]
    }
    {
        'match': '\\s*(ਜੇਕਰ|ਜਿਵੇਂ ਕਿ)'
        'name': 'support.class.gherkin.given'
    }
    {
        'match': '\\s*(ਜਦੋਂ)'
        'name': 'support.class.gherkin.when'
    }
    {
        'match': '\\s*(ਤਦ)'
        'name': 'support.class.gherkin.then'
    }
    {
        'match': '\\s*(ਪਰ)'
        'name': 'support.class.gherkin.but'
    }
    {
        'match': '\\s*(ਅਤੇ)'
        'name': 'support.class.gherkin.and'
    }
    {
        'match': '(?<=\\s|^)(@[A-Za-z0-9_\\-]+)'
        'name': 'entity.name.function.decorator.gherkin'
    }
    {
        'match': '\\s(\\d*)\\s'
        'name': 'entity.name.function.decorator.gherkin'
    }
    {
        'match': '(\\<\\w+\\>)'
        'name': 'constant.character.escape.feature'
    }
    {
        'match': "(\\'.*?[^\\']\\')"
        'name': 'string.single.qoute.gherkin'
    }
    {
        'match': '(\\".*?[^\\"]\\")'
        'name': 'string.double.qoute.gherkin'
    }
    {
        'match': "\\[(\\'.*?[^\\']\\')\\]"
        'name': 'constant.character.escape.feature'
    }
    {
        'match': '(\\[[^]]*\\])'
        'name': 'constant.numeric.gherkin'
    }
    {
        'match': '\\|\\s(.*)\\s\\|'
        'name': 'constant.numeric.gherkin'
    }
]
